๐ Strategos Forecast Digest

==== โ๏ธ Moderate ====
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
๐ฎ Strategos Forecast Tile
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
Trace ID      : fcast_turn_19
Turn          : 19
Duration      : 2 days
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
Exposure Delta:
  NVDA  โ 93.00
  MSFT  โ 24.80
  IBIT  โ -74.40
  SPY   โ 83.70
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
Symbolic Drift:
  {'hope': 0.0, 'despair': 0.0, 'rage': 0.0, 'fatigue': 0.0, 'trust': 0.0}
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
Fragility     : 0.24
Confidence    : 0.614
Trust Label   : โ๏ธ Moderate
Status        : โ๏ธ Moderate
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
๐ฎ Strategos Forecast Tile
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
Trace ID      : fcast_turn_18
Turn          : 18
Duration      : 2 days
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
Exposure Delta:
  NVDA  โ 96.00
  MSFT  โ 25.60
  IBIT  โ -76.80
  SPY   โ 86.40
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
Symbolic Drift:
  {'hope': 0.0, 'despair': 0.0, 'rage': 0.0, 'fatigue': 0.0, 'trust': 0.0}
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
Fragility     : 0.256
Confidence    : 0.612
Trust Label   : โ๏ธ Moderate
Status        : โ๏ธ Moderate
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
๐ฎ Strategos Forecast Tile
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
Trace ID      : fcast_turn_17
Turn          : 17
Duration      : 2 days
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
Exposure Delta:
  NVDA  โ 99.00
  MSFT  โ 26.40
  IBIT  โ -79.20
  SPY   โ 89.10
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
Symbolic Drift:
  {'hope': 0.0, 'despair': 0.0, 'rage': 0.0, 'fatigue': 0.0, 'trust': 0.0}
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
Fragility     : 0.272
Confidence    : 0.609
Trust Label   : โ๏ธ Moderate
Status        : โ๏ธ Moderate
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
๐ฎ Strategos Forecast Tile
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
Trace ID      : fcast_turn_16
Turn          : 16
Duration      : 2 days
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
Exposure Delta:
  NVDA  โ 102.00
  MSFT  โ 27.20
  IBIT  โ -81.60
  SPY   โ 91.80
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
Symbolic Drift:
  {'hope': 0.0, 'despair': 0.0, 'rage': 0.0, 'fatigue': 0.0, 'trust': 0.0}
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
Fragility     : 0.289
Confidence    : 0.605
Trust Label   : โ๏ธ Moderate
Status        : โ๏ธ Moderate
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
๐ฎ Strategos Forecast Tile
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
Trace ID      : fcast_turn_15
Turn          : 15
Duration      : 2 days
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
Exposure Delta:
  NVDA  โ 105.00
  MSFT  โ 28.00
  IBIT  โ -84.00
  SPY   โ 94.50
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
Symbolic Drift:
  {'hope': 0.0, 'despair': 0.0, 'rage': 0.0, 'fatigue': 0.0, 'trust': 0.0}
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
Fragility     : 0.306
Confidence    : 0.602
Trust Label   : โ๏ธ Moderate
Status        : โ๏ธ Moderate
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
๐ฎ Strategos Forecast Tile
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
Trace ID      : fcast_turn_48
Turn          : 48
Duration      : 2 days
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
Exposure Delta:
  NVDA  โ 6.00
  MSFT  โ 1.60
  IBIT  โ -4.80
  SPY   โ 5.40
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
Symbolic Drift:
  {'hope': 0.0, 'despair': 0.0, 'rage': 0.0, 'fatigue': 0.0, 'trust': 0.0}
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
Fragility     : 0.019
Confidence    : 0.6
Trust Label   : โ๏ธ Moderate
Status        : โ๏ธ Moderate
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
๐ฎ Strategos Forecast Tile
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
Trace ID      : fcast_turn_49
Turn          : 49
Duration      : 2 days
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
Exposure Delta:
  NVDA  โ 3.00
  MSFT  โ 0.80
  IBIT  โ -2.40
  SPY   โ 2.70
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
Symbolic Drift:
  {'hope': 0.0, 'despair': 0.0, 'rage': 0.0, 'fatigue': 0.0, 'trust': 0.0}
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
Fragility     : 0.009
Confidence    : 0.6
Trust Label   : โ๏ธ Moderate
Status        : โ๏ธ Moderate
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
๐ฎ Strategos Forecast Tile
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
Trace ID      : fcast_turn_14
Turn          : 14
Duration      : 2 days
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
Exposure Delta:
  NVDA  โ 108.00
  MSFT  โ 28.80
  IBIT  โ -86.40
  SPY   โ 97.20
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
Symbolic Drift:
  {'hope': 0.0, 'despair': 0.0, 'rage': 0.0, 'fatigue': 0.0, 'trust': 0.0}
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
Fragility     : 0.324
Confidence    : 0.599
Trust Label   : โ๏ธ Moderate
Status        : โ๏ธ Moderate
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
๐ฎ Strategos Forecast Tile
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
Trace ID      : fcast_turn_47
Turn          : 47
Duration      : 2 days
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
Exposure Delta:
  NVDA  โ 9.00
  MSFT  โ 2.40
  IBIT  โ -7.20
  SPY   โ 8.10
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
Symbolic Drift:
  {'hope': 0.0, 'despair': 0.0, 'rage': 0.0, 'fatigue': 0.0, 'trust': 0.0}
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
Fragility     : 0.029
Confidence    : 0.599
Trust Label   : โ๏ธ Moderate
Status        : โ๏ธ Moderate
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
๐ฎ Strategos Forecast Tile
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
Trace ID      : fcast_turn_46
Turn          : 46
Duration      : 2 days
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
Exposure Delta:
  NVDA  โ 12.00
  MSFT  โ 3.20
  IBIT  โ -9.60
  SPY   โ 10.80
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
Symbolic Drift:
  {'hope': 0.0, 'despair': 0.0, 'rage': 0.0, 'fatigue': 0.0, 'trust': 0.0}
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
Fragility     : 0.04
Confidence    : 0.598
Trust Label   : โ๏ธ Moderate
Status        : โ๏ธ Moderate
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
๐ฎ Strategos Forecast Tile
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
Trace ID      : fcast_turn_45
Turn          : 45
Duration      : 2 days
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
Exposure Delta:
  NVDA  โ 15.00
  MSFT  โ 4.00
  IBIT  โ -12.00
  SPY   โ 13.50
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
Symbolic Drift:
  {'hope': 0.0, 'despair': 0.0, 'rage': 0.0, 'fatigue': 0.0, 'trust': 0.0}
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
Fragility     : 0.051
Confidence    : 0.597
Trust Label   : โ๏ธ Moderate
Status        : โ๏ธ Moderate
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
๐ฎ Strategos Forecast Tile
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
Trace ID      : fcast_turn_44
Turn          : 44
Duration      : 2 days
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
Exposure Delta:
  NVDA  โ 18.00
  MSFT  โ 4.80
  IBIT  โ -14.40
  SPY   โ 16.20
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
Symbolic Drift:
  {'hope': 0.0, 'despair': 0.0, 'rage': 0.0, 'fatigue': 0.0, 'trust': 0.0}
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
Fragility     : 0.063
Confidence    : 0.596
Trust Label   : โ๏ธ Moderate
Status        : โ๏ธ Moderate
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
๐ฎ Strategos Forecast Tile
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
Trace ID      : fcast_turn_13
Turn          : 13
Duration      : 2 days
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
Exposure Delta:
  NVDA  โ 111.00
  MSFT  โ 29.60
  IBIT  โ -88.80
  SPY   โ 99.90
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
Symbolic Drift:
  {'hope': 0.0, 'despair': 0.0, 'rage': 0.0, 'fatigue': 0.0, 'trust': 0.0}
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
Fragility     : 0.342
Confidence    : 0.595
Trust Label   : โ๏ธ Moderate
Status        : โ๏ธ Moderate
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
๐ฎ Strategos Forecast Tile
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
Trace ID      : fcast_turn_43
Turn          : 43
Duration      : 2 days
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
Exposure Delta:
  NVDA  โ 21.00
  MSFT  โ 5.60
  IBIT  โ -16.80
  SPY   โ 18.90
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
Symbolic Drift:
  {'hope': 0.0, 'despair': 0.0, 'rage': 0.0, 'fatigue': 0.0, 'trust': 0.0}
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
Fragility     : 0.075
Confidence    : 0.595
Trust Label   : โ๏ธ Moderate
Status        : โ๏ธ Moderate
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
๐ฎ Strategos Forecast Tile
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
Trace ID      : fcast_turn_42
Turn          : 42
Duration      : 2 days
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
Exposure Delta:
  NVDA  โ 24.00
  MSFT  โ 6.40
  IBIT  โ -19.20
  SPY   โ 21.60
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
Symbolic Drift:
  {'hope': 0.0, 'despair': 0.0, 'rage': 0.0, 'fatigue': 0.0, 'trust': 0.0}
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
Fragility     : 0.088
Confidence    : 0.593
Trust Label   : โ๏ธ Moderate
Status        : โ๏ธ Moderate
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
๐ฎ Strategos Forecast Tile
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
Trace ID      : fcast_turn_41
Turn          : 41
Duration      : 2 days
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
Exposure Delta:
  NVDA  โ 27.00
  MSFT  โ 7.20
  IBIT  โ -21.60
  SPY   โ 24.30
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
Symbolic Drift:
  {'hope': 0.0, 'despair': 0.0, 'rage': 0.0, 'fatigue': 0.0, 'trust': 0.0}
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
Fragility     : 0.101
Confidence    : 0.592
Trust Label   : โ๏ธ Moderate
Status        : โ๏ธ Moderate
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
๐ฎ Strategos Forecast Tile
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
Trace ID      : fcast_turn_12
Turn          : 12
Duration      : 2 days
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
Exposure Delta:
  NVDA  โ 114.00
  MSFT  โ 30.40
  IBIT  โ -91.20
  SPY   โ 102.60
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
Symbolic Drift:
  {'hope': 0.0, 'despair': 0.0, 'rage': 0.0, 'fatigue': 0.0, 'trust': 0.0}
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
Fragility     : 0.361
Confidence    : 0.591
Trust Label   : โ๏ธ Moderate
Status        : โ๏ธ Moderate
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
๐ฎ Strategos Forecast Tile
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
Trace ID      : fcast_turn_40
Turn          : 40
Duration      : 2 days
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
Exposure Delta:
  NVDA  โ 30.00
  MSFT  โ 8.00
  IBIT  โ -24.00
  SPY   โ 27.00
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
Symbolic Drift:
  {'hope': 0.0, 'despair': 0.0, 'rage': 0.0, 'fatigue': 0.0, 'trust': 0.0}
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
Fragility     : 0.115
Confidence    : 0.59
Trust Label   : โ๏ธ Moderate
Status        : โ๏ธ Moderate
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
๐ฎ Strategos Forecast Tile
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
Trace ID      : fcast_turn_39
Turn          : 39
Duration      : 2 days
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
Exposure Delta:
  NVDA  โ 33.00
  MSFT  โ 8.80
  IBIT  โ -26.40
  SPY   โ 29.70
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
Symbolic Drift:
  {'hope': 0.0, 'despair': 0.0, 'rage': 0.0, 'fatigue': 0.0, 'trust': 0.0}
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
Fragility     : 0.129
Confidence    : 0.588
Trust Label   : โ๏ธ Moderate
Status        : โ๏ธ Moderate
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
๐ฎ Strategos Forecast Tile
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
Trace ID      : fcast_turn_11
Turn          : 11
Duration      : 2 days
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
Exposure Delta:
  NVDA  โ 117.00
  MSFT  โ 31.20
  IBIT  โ -93.60
  SPY   โ 105.30
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
Symbolic Drift:
  {'hope': 0.0, 'despair': 0.0, 'rage': 0.0, 'fatigue': 0.0, 'trust': 0.0}
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
Fragility     : 0.38
Confidence    : 0.587
Trust Label   : โ๏ธ Moderate
Status        : โ๏ธ Moderate
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
๐ฎ Strategos Forecast Tile
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
Trace ID      : fcast_turn_38
Turn          : 38
Duration      : 2 days
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
Exposure Delta:
  NVDA  โ 36.00
  MSFT  โ 9.60
  IBIT  โ -28.80
  SPY   โ 32.40
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
Symbolic Drift:
  {'hope': 0.0, 'despair': 0.0, 'rage': 0.0, 'fatigue': 0.0, 'trust': 0.0}
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
Fragility     : 0.144
Confidence    : 0.585
Trust Label   : โ๏ธ Moderate
Status        : โ๏ธ Moderate
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
๐ฎ Strategos Forecast Tile
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
Trace ID      : fcast_turn_37
Turn          : 37
Duration      : 2 days
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
Exposure Delta:
  NVDA  โ 39.00
  MSFT  โ 10.40
  IBIT  โ -31.20
  SPY   โ 35.10
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
Symbolic Drift:
  {'hope': 0.0, 'despair': 0.0, 'rage': 0.0, 'fatigue': 0.0, 'trust': 0.0}
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
Fragility     : 0.159
Confidence    : 0.583
Trust Label   : โ๏ธ Moderate
Status        : โ๏ธ Moderate
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
๐ฎ Strategos Forecast Tile
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
Trace ID      : fcast_turn_10
Turn          : 10
Duration      : 2 days
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
Exposure Delta:
  NVDA  โ 120.00
  MSFT  โ 32.00
  IBIT  โ -96.00
  SPY   โ 108.00
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
Symbolic Drift:
  {'hope': 0.0, 'despair': 0.0, 'rage': 0.0, 'fatigue': 0.0, 'trust': 0.0}
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
Fragility     : 0.4
Confidence    : 0.582
Trust Label   : โ๏ธ Moderate
Status        : โ๏ธ Moderate
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
๐ฎ Strategos Forecast Tile
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
Trace ID      : fcast_turn_36
Turn          : 36
Duration      : 2 days
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
Exposure Delta:
  NVDA  โ 42.00
  MSFT  โ 11.20
  IBIT  โ -33.60
  SPY   โ 37.80
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
Symbolic Drift:
  {'hope': 0.0, 'despair': 0.0, 'rage': 0.0, 'fatigue': 0.0, 'trust': 0.0}
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
Fragility     : 0.175
Confidence    : 0.58
Trust Label   : โ๏ธ Moderate
Status        : โ๏ธ Moderate
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
๐ฎ Strategos Forecast Tile
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
Trace ID      : fcast_turn_9
Turn          : 9
Duration      : 2 days
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
Exposure Delta:
  NVDA  โ 123.00
  MSFT  โ 32.80
  IBIT  โ -98.40
  SPY   โ 110.70
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
Symbolic Drift:
  {'hope': 0.0, 'despair': 0.0, 'rage': 0.0, 'fatigue': 0.0, 'trust': 0.0}
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
Fragility     : 0.42
Confidence    : 0.578
Trust Label   : โ๏ธ Moderate
Status        : โ๏ธ Moderate
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
๐ฎ Strategos Forecast Tile
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
Trace ID      : fcast_turn_35
Turn          : 35
Duration      : 2 days
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
Exposure Delta:
  NVDA  โ 45.00
  MSFT  โ 12.00
  IBIT  โ -36.00
  SPY   โ 40.50
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
Symbolic Drift:
  {'hope': 0.0, 'despair': 0.0, 'rage': 0.0, 'fatigue': 0.0, 'trust': 0.0}
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
Fragility     : 0.191
Confidence    : 0.577
Trust Label   : โ๏ธ Moderate
Status        : โ๏ธ Moderate
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
๐ฎ Strategos Forecast Tile
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
Trace ID      : fcast_turn_34
Turn          : 34
Duration      : 2 days
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
Exposure Delta:
  NVDA  โ 48.00
  MSFT  โ 12.80
  IBIT  โ -38.40
  SPY   โ 43.20
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
Symbolic Drift:
  {'hope': 0.0, 'despair': 0.0, 'rage': 0.0, 'fatigue': 0.0, 'trust': 0.0}
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
Fragility     : 0.208
Confidence    : 0.574
Trust Label   : โ๏ธ Moderate
Status        : โ๏ธ Moderate
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
๐ฎ Strategos Forecast Tile
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
Trace ID      : fcast_turn_8
Turn          : 8
Duration      : 2 days
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
Exposure Delta:
  NVDA  โ 126.00
  MSFT  โ 33.60
  IBIT  โ -100.80
  SPY   โ 113.40
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
Symbolic Drift:
  {'hope': 0.0, 'despair': 0.0, 'rage': 0.0, 'fatigue': 0.0, 'trust': 0.0}
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
Fragility     : 0.441
Confidence    : 0.573
Trust Label   : โ๏ธ Moderate
Status        : โ๏ธ Moderate
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
๐ฎ Strategos Forecast Tile
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
Trace ID      : fcast_turn_33
Turn          : 33
Duration      : 2 days
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
Exposure Delta:
  NVDA  โ 51.00
  MSFT  โ 13.60
  IBIT  โ -40.80
  SPY   โ 45.90
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
Symbolic Drift:
  {'hope': 0.0, 'despair': 0.0, 'rage': 0.0, 'fatigue': 0.0, 'trust': 0.0}
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
Fragility     : 0.225
Confidence    : 0.571
Trust Label   : โ๏ธ Moderate
Status        : โ๏ธ Moderate
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
๐ฎ Strategos Forecast Tile
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
Trace ID      : fcast_turn_7
Turn          : 7
Duration      : 2 days
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
Exposure Delta:
  NVDA  โ 129.00
  MSFT  โ 34.40
  IBIT  โ -103.20
  SPY   โ 116.10
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
Symbolic Drift:
  {'hope': 0.0, 'despair': 0.0, 'rage': 0.0, 'fatigue': 0.0, 'trust': 0.0}
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
Fragility     : 0.462
Confidence    : 0.568
Trust Label   : โ๏ธ Moderate
Status        : โ๏ธ Moderate
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
๐ฎ Strategos Forecast Tile
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
Trace ID      : fcast_turn_32
Turn          : 32
Duration      : 2 days
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
Exposure Delta:
  NVDA  โ 54.00
  MSFT  โ 14.40
  IBIT  โ -43.20
  SPY   โ 48.60
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
Symbolic Drift:
  {'hope': 0.0, 'despair': 0.0, 'rage': 0.0, 'fatigue': 0.0, 'trust': 0.0}
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
Fragility     : 0.243
Confidence    : 0.567
Trust Label   : โ๏ธ Moderate
Status        : โ๏ธ Moderate
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
๐ฎ Strategos Forecast Tile
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
Trace ID      : fcast_turn_6
Turn          : 6
Duration      : 2 days
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
Exposure Delta:
  NVDA  โ 132.00
  MSFT  โ 35.20
  IBIT  โ -105.60
  SPY   โ 118.80
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
Symbolic Drift:
  {'hope': 0.0, 'despair': 0.0, 'rage': 0.0, 'fatigue': 0.0, 'trust': 0.0}
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
Fragility     : 0.484
Confidence    : 0.563
Trust Label   : โ๏ธ Moderate
Status        : โ๏ธ Moderate
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
๐ฎ Strategos Forecast Tile
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
Trace ID      : fcast_turn_31
Turn          : 31
Duration      : 2 days
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
Exposure Delta:
  NVDA  โ 57.00
  MSFT  โ 15.20
  IBIT  โ -45.60
  SPY   โ 51.30
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
Symbolic Drift:
  {'hope': 0.0, 'despair': 0.0, 'rage': 0.0, 'fatigue': 0.0, 'trust': 0.0}
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
Fragility     : 0.261
Confidence    : 0.563
Trust Label   : โ๏ธ Moderate
Status        : โ๏ธ Moderate
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
๐ฎ Strategos Forecast Tile
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
Trace ID      : fcast_turn_30
Turn          : 30
Duration      : 2 days
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
Exposure Delta:
  NVDA  โ 60.00
  MSFT  โ 16.00
  IBIT  โ -48.00
  SPY   โ 54.00
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
Symbolic Drift:
  {'hope': 0.0, 'despair': 0.0, 'rage': 0.0, 'fatigue': 0.0, 'trust': 0.0}
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
Fragility     : 0.28
Confidence    : 0.559
Trust Label   : โ๏ธ Moderate
Status        : โ๏ธ Moderate
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
๐ฎ Strategos Forecast Tile
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
Trace ID      : fcast_turn_5
Turn          : 5
Duration      : 2 days
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
Exposure Delta:
  NVDA  โ 135.00
  MSFT  โ 36.00
  IBIT  โ -108.00
  SPY   โ 121.50
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
Symbolic Drift:
  {'hope': 0.0, 'despair': 0.0, 'rage': 0.0, 'fatigue': 0.0, 'trust': 0.0}
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
Fragility     : 0.506
Confidence    : 0.558
Trust Label   : โ๏ธ Moderate
Status        : โ๏ธ Moderate
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
๐ฎ Strategos Forecast Tile
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
Trace ID      : fcast_turn_29
Turn          : 29
Duration      : 2 days
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
Exposure Delta:
  NVDA  โ 63.00
  MSFT  โ 16.80
  IBIT  โ -50.40
  SPY   โ 56.70
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
Symbolic Drift:
  {'hope': 0.0, 'despair': 0.0, 'rage': 0.0, 'fatigue': 0.0, 'trust': 0.0}
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
Fragility     : 0.299
Confidence    : 0.555
Trust Label   : โ๏ธ Moderate
Status        : โ๏ธ Moderate
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
๐ฎ Strategos Forecast Tile
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
Trace ID      : fcast_turn_4
Turn          : 4
Duration      : 2 days
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
Exposure Delta:
  NVDA  โ 138.00
  MSFT  โ 36.80
  IBIT  โ -110.40
  SPY   โ 124.20
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
Symbolic Drift:
  {'hope': 0.0, 'despair': 0.0, 'rage': 0.0, 'fatigue': 0.0, 'trust': 0.0}
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
Fragility     : 0.529
Confidence    : 0.552
Trust Label   : โ๏ธ Moderate
Status        : โ๏ธ Moderate
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
๐ฎ Strategos Forecast Tile
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
Trace ID      : fcast_turn_28
Turn          : 28
Duration      : 2 days
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
Exposure Delta:
  NVDA  โ 66.00
  MSFT  โ 17.60
  IBIT  โ -52.80
  SPY   โ 59.40
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
Symbolic Drift:
  {'hope': 0.0, 'despair': 0.0, 'rage': 0.0, 'fatigue': 0.0, 'trust': 0.0}
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
Fragility     : 0.319
Confidence    : 0.551
Trust Label   : โ๏ธ Moderate
Status        : โ๏ธ Moderate
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
๐ฎ Strategos Forecast Tile
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
Trace ID      : fcast_turn_3
Turn          : 3
Duration      : 2 days
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
Exposure Delta:
  NVDA  โ 141.00
  MSFT  โ 37.60
  IBIT  โ -112.80
  SPY   โ 126.90
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
Symbolic Drift:
  {'hope': 0.0, 'despair': 0.0, 'rage': 0.0, 'fatigue': 0.0, 'trust': 0.0}
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
Fragility     : 0.552
Confidence    : 0.547
Trust Label   : โ๏ธ Moderate
Status        : โ๏ธ Moderate
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
๐ฎ Strategos Forecast Tile
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
Trace ID      : fcast_turn_27
Turn          : 27
Duration      : 2 days
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
Exposure Delta:
  NVDA  โ 69.00
  MSFT  โ 18.40
  IBIT  โ -55.20
  SPY   โ 62.10
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
Symbolic Drift:
  {'hope': 0.0, 'despair': 0.0, 'rage': 0.0, 'fatigue': 0.0, 'trust': 0.0}
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
Fragility     : 0.339
Confidence    : 0.546
Trust Label   : โ๏ธ Moderate
Status        : โ๏ธ Moderate
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
๐ฎ Strategos Forecast Tile
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
Trace ID      : fcast_turn_26
Turn          : 26
Duration      : 2 days
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
Exposure Delta:
  NVDA  โ 72.00
  MSFT  โ 19.20
  IBIT  โ -57.60
  SPY   โ 64.80
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
Symbolic Drift:
  {'hope': 0.0, 'despair': 0.0, 'rage': 0.0, 'fatigue': 0.0, 'trust': 0.0}
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
Fragility     : 0.36
Confidence    : 0.541
Trust Label   : โ๏ธ Moderate
Status        : โ๏ธ Moderate
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
๐ฎ Strategos Forecast Tile
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
Trace ID      : fcast_turn_2
Turn          : 2
Duration      : 2 days
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
Exposure Delta:
  NVDA  โ 144.00
  MSFT  โ 38.40
  IBIT  โ -115.20
  SPY   โ 129.60
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
Symbolic Drift:
  {'hope': 0.0, 'despair': 0.0, 'rage': 0.0, 'fatigue': 0.0, 'trust': 0.0}
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
Fragility     : 0.576
Confidence    : 0.54
Trust Label   : โ๏ธ Moderate
Status        : โ๏ธ Moderate
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
๐ฎ Strategos Forecast Tile
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
Trace ID      : fcast_turn_25
Turn          : 25
Duration      : 2 days
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
Exposure Delta:
  NVDA  โ 75.00
  MSFT  โ 20.00
  IBIT  โ -60.00
  SPY   โ 67.50
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
Symbolic Drift:
  {'hope': 0.0, 'despair': 0.0, 'rage': 0.0, 'fatigue': 0.0, 'trust': 0.0}
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
Fragility     : 0.381
Confidence    : 0.537
Trust Label   : โ๏ธ Moderate
Status        : โ๏ธ Moderate
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
๐ฎ Strategos Forecast Tile
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
Trace ID      : fcast_turn_1
Turn          : 1
Duration      : 2 days
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
Exposure Delta:
  NVDA  โ 147.00
  MSFT  โ 39.20
  IBIT  โ -117.60
  SPY   โ 132.30
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
Symbolic Drift:
  {'hope': 0.0, 'despair': 0.0, 'rage': 0.0, 'fatigue': 0.0, 'trust': 0.0}
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
Fragility     : 0.6
Confidence    : 0.534
Trust Label   : โ๏ธ Moderate
Status        : โ๏ธ Moderate
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
๐ฎ Strategos Forecast Tile
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
Trace ID      : fcast_turn_24
Turn          : 24
Duration      : 2 days
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
Exposure Delta:
  NVDA  โ 78.00
  MSFT  โ 20.80
  IBIT  โ -62.40
  SPY   โ 70.20
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
Symbolic Drift:
  {'hope': 0.0, 'despair': 0.0, 'rage': 0.0, 'fatigue': 0.0, 'trust': 0.0}
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
Fragility     : 0.403
Confidence    : 0.531
Trust Label   : โ๏ธ Moderate
Status        : โ๏ธ Moderate
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
๐ฎ Strategos Forecast Tile
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
Trace ID      : fcast_turn_23
Turn          : 23
Duration      : 2 days
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
Exposure Delta:
  NVDA  โ 81.00
  MSFT  โ 21.60
  IBIT  โ -64.80
  SPY   โ 72.90
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
Symbolic Drift:
  {'hope': 0.0, 'despair': 0.0, 'rage': 0.0, 'fatigue': 0.0, 'trust': 0.0}
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
Fragility     : 0.425
Confidence    : 0.526
Trust Label   : โ๏ธ Moderate
Status        : โ๏ธ Moderate
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
๐ฎ Strategos Forecast Tile
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
Trace ID      : fcast_turn_22
Turn          : 22
Duration      : 2 days
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
Exposure Delta:
  NVDA  โ 84.00
  MSFT  โ 22.40
  IBIT  โ -67.20
  SPY   โ 75.60
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
Symbolic Drift:
  {'hope': 0.0, 'despair': 0.0, 'rage': 0.0, 'fatigue': 0.0, 'trust': 0.0}
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
Fragility     : 0.448
Confidence    : 0.52
Trust Label   : โ๏ธ Moderate
Status        : โ๏ธ Moderate
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
๐ฎ Strategos Forecast Tile
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
Trace ID      : fcast_turn_21
Turn          : 21
Duration      : 2 days
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
Exposure Delta:
  NVDA  โ 87.00
  MSFT  โ 23.20
  IBIT  โ -69.60
  SPY   โ 78.30
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
Symbolic Drift:
  {'hope': 0.0, 'despair': 0.0, 'rage': 0.0, 'fatigue': 0.0, 'trust': 0.0}
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
Fragility     : 0.471
Confidence    : 0.515
Trust Label   : โ๏ธ Moderate
Status        : โ๏ธ Moderate
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
๐ฎ Strategos Forecast Tile
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
Trace ID      : fcast_turn_20
Turn          : 20
Duration      : 2 days
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
Exposure Delta:
  NVDA  โ 90.00
  MSFT  โ 24.00
  IBIT  โ -72.00
  SPY   โ 81.00
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
Symbolic Drift:
  {'hope': 0.0, 'despair': 0.0, 'rage': 0.0, 'fatigue': 0.0, 'trust': 0.0}
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
Fragility     : 0.495
Confidence    : 0.509
Trust Label   : โ๏ธ Moderate
Status        : โ๏ธ Moderate
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

Total Forecasts: 49
๐งน Forecasts compressed from 300 โ 49
๐ฏ Avg Retrodiction Score: 0.0 | Symbolic Score: 0.0
๐ข Trusted: 0 | โ๏ธ Moderate: 49 | ๐ด Fragile: 0
Confidence Sparkline: [0.53, 0.54, 0.55, 0.55, 0.56, 0.56, 0.57, 0.57, 0.58, 0.58, 0.59, 0.59, 0.59, 0.6, 0.6, 0.6, 0.61, 0.61, 0.61, 0.51, 0.52, 0.52, 0.53, 0.53, 0.54, 0.54, 0.55, 0.55, 0.56, 0.56, 0.56, 0.57, 0.57, 0.57, 0.58, 0.58, 0.58, 0.58, 0.59, 0.59, 0.59, 0.59, 0.59, 0.6, 0.6, 0.6, 0.6, 0.6, 0.6, 0.6, 0.6, 0.6, 0.6, 0.6, 0.6, 0.6, 0.6, 0.6, 0.6, 0.6, 0.6, 0.6, 0.6, 0.6, 0.6, 0.6, 0.6, 0.6, 0.6, 0.6, 0.6, 0.6, 0.6, 0.6, 0.6, 0.6, 0.6, 0.6, 0.6, 0.6, 0.6, 0.6, 0.6, 0.6, 0.6, 0.6, 0.6, 0.6, 0.6, 0.6, 0.6, 0.6, 0.6, 0.6, 0.6, 0.6, 0.6, 0.6, 0.6, 0.6, 0.6, 0.6, 0.6, 0.6, 0.6, 0.6, 0.6, 0.6, 0.6, 0.6, 0.6, 0.6, 0.6, 0.6, 0.6, 0.6, 0.6, 0.6, 0.6, 0.6, 0.6, 0.6, 0.6, 0.6, 0.6, 0.6, 0.6, 0.6, 0.6, 0.6, 0.6, 0.6, 0.6, 0.6, 0.6, 0.6, 0.6, 0.6, 0.6, 0.6, 0.6, 0.6, 0.6, 0.6, 0.6, 0.6, 0.6, 0.6, 0.6, 0.6, 0.6, 0.6, 0.6, 0.6, 0.6, 0.6, 0.6, 0.6, 0.6, 0.6, 0.6, 0.6, 0.6, 0.6, 0.6, 0.6, 0.6, 0.6, 0.6, 0.6, 0.6, 0.6, 0.6, 0.6, 0.6, 0.6, 0.6, 0.6, 0.6, 0.6, 0.6, 0.6, 0.6, 0.6, 0.6, 0.6, 0.6, 0.6, 0.6, 0.6, 0.6, 0.6, 0.6, 0.6, 0.6, 0.6, 0.6, 0.6, 0.6, 0.6, 0.6, 0.6, 0.6, 0.6, 0.6, 0.6, 0.6, 0.6, 0.6, 0.6, 0.6, 0.6, 0.6, 0.6, 0.6, 0.6, 0.6, 0.6, 0.6, 0.6, 0.6, 0.6, 0.6, 0.6, 0.6, 0.6, 0.6, 0.6, 0.6, 0.6, 0.6, 0.6, 0.6, 0.6, 0.6, 0.6, 0.6, 0.6, 0.6, 0.6, 0.6, 0.6, 0.6, 0.6, 0.6, 0.6, 0.6, 0.6, 0.6, 0.6, 0.6, 0.6, 0.6, 0.6, 0.6, 0.6, 0.6, 0.6, 0.6, 0.6, 0.6, 0.6, 0.6, 0.6, 0.6, 0.6, 0.6, 0.6, 0.6, 0.6, 0.6, 0.6, 0.6, 0.6, 0.6, 0.6, 0.6, 0.6, 0.6, 0.6, 0.6, 0.6, 0.6, 0.6, 0.6, 0.6, 0.6, 0.6, 0.6, 0.6, 0.6, 0.6, 0.6, 0.6, 0.6, 0.6, 0.6, 0.6, 0.6, 0.6]