๐ Strategos Forecast Digest

==== โ๏ธ Moderate ====
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
๐ฎ Strategos Forecast Tile
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
Trace ID      : fcast_turn_5
Turn          : 5
Duration      : 2 days
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
Exposure Delta:
  NVDA  โ 135.00
  MSFT  โ 36.00
  IBIT  โ -108.00
  SPY   โ 121.50
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
Symbolic Drift:
  {'hope': 0.0, 'despair': 0.0, 'rage': 0.0, 'fatigue': 0.0, 'trust': 0.0}
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
Fragility     : 0.506
Confidence    : 0.558
Trust Label   : โ๏ธ Moderate
Status        : โ๏ธ Moderate
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
๐ฎ Strategos Forecast Tile
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
Trace ID      : fcast_turn_4
Turn          : 4
Duration      : 2 days
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
Exposure Delta:
  NVDA  โ 138.00
  MSFT  โ 36.80
  IBIT  โ -110.40
  SPY   โ 124.20
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
Symbolic Drift:
  {'hope': 0.0, 'despair': 0.0, 'rage': 0.0, 'fatigue': 0.0, 'trust': 0.0}
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
Fragility     : 0.529
Confidence    : 0.552
Trust Label   : โ๏ธ Moderate
Status        : โ๏ธ Moderate
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
๐ฎ Strategos Forecast Tile
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
Trace ID      : fcast_turn_3
Turn          : 3
Duration      : 2 days
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
Exposure Delta:
  NVDA  โ 141.00
  MSFT  โ 37.60
  IBIT  โ -112.80
  SPY   โ 126.90
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
Symbolic Drift:
  {'hope': 0.0, 'despair': 0.0, 'rage': 0.0, 'fatigue': 0.0, 'trust': 0.0}
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
Fragility     : 0.552
Confidence    : 0.547
Trust Label   : โ๏ธ Moderate
Status        : โ๏ธ Moderate
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
๐ฎ Strategos Forecast Tile
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
Trace ID      : fcast_turn_2
Turn          : 2
Duration      : 2 days
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
Exposure Delta:
  NVDA  โ 144.00
  MSFT  โ 38.40
  IBIT  โ -115.20
  SPY   โ 129.60
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
Symbolic Drift:
  {'hope': 0.0, 'despair': 0.0, 'rage': 0.0, 'fatigue': 0.0, 'trust': 0.0}
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
Fragility     : 0.576
Confidence    : 0.54
Trust Label   : โ๏ธ Moderate
Status        : โ๏ธ Moderate
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
๐ฎ Strategos Forecast Tile
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
Trace ID      : fcast_turn_1
Turn          : 1
Duration      : 2 days
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
Exposure Delta:
  NVDA  โ 147.00
  MSFT  โ 39.20
  IBIT  โ -117.60
  SPY   โ 132.30
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
Symbolic Drift:
  {'hope': 0.0, 'despair': 0.0, 'rage': 0.0, 'fatigue': 0.0, 'trust': 0.0}
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
Fragility     : 0.6
Confidence    : 0.534
Trust Label   : โ๏ธ Moderate
Status        : โ๏ธ Moderate
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

Total Forecasts: 5
๐งน Forecasts compressed from 5 โ 5
๐ฏ Avg Retrodiction Score: 0.0 | Symbolic Score: 0.0
๐ข Trusted: 0 | โ๏ธ Moderate: 5 | ๐ด Fragile: 0
Confidence Sparkline: [0.53, 0.54, 0.55, 0.55, 0.56]